EAGLE AutoRouter Statistics:

Job           : C:/Users/Anton/Documents/eagle/SB_PCB_MEDAL/SB_PCB_MEDAL.brd

Start at      : 22:04:43 (30/11/2017)
End at        : 22:04:44 (30/11/2017)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 19.685 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   71680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         8         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
